html 
  font-family: Roboto,sans-serif
  font-size: 12px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,*:before,*:after
  box-sizing: border-box
  margin: 0

h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif

section
    display: flex
    justify-content: center
    align-items: center
.container
    max-width: 900px
.containerFlex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
        

@media screen and (min-width: 750px)
    .containerFlex
        flex-direction: row
        &.containerFlexReverse
            flex-direction: row-reverse
@media screen and (min-width: 1400px)
    .container
        max-width: none
        width: 1200px
